.profile-details-page {
  background-color: #141414;
  min-height: 100vh;
  color: #fff;
}

.profile-details-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}
.profile-header {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}
.profile-avatar-image {
  width: 120px;
  height: 120px;
  border-radius: 5px;
  overflow: hidden;
}
.profile-avatar-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*.profile-info {
  flex: 1;
}*/
.profile-name {
  font-size: 32px;
  margin-bottom: 8px;
}
.profile-email {
  color: #fff;
  margin-bottom: 16px;
}
.membership-info {
  display: flex;
  gap: 16px;
  align-items: center;
}
.membership-badge {
  background-color: #e50914;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}
.membership-details {
  color: #b3b3b3;
  font-size: 14px;
}
.profile-section {
  font-size: 24px;
  margin-bottom: 20px;
  color: #fff;
}

.profile-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: bisque;
}
.setting-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.setting-items {
  background-color: #141414;

  padding: 20px;
  border-radius: 5px;
}
.setting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.margin-header h3 {
  font-size: 16px;
  color: #b96969;
}
.btn-change {
  background: transparent;
  border: 1px solid #e2dddd;
  color: #f5e9e9;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn-change:hover {
  color: #bea9a9;
  border-color: #ddcaca;
}
.btn-change:hover {
  background-color: rgba(109, 109, 110, 0.4);
}
.setting-details {
  color: #e9e2e2;
  margin-bottom: 8px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  .membership-info {
    justify-content: center;
  }
  .setting-grid {
    grid-template-columns: 1fr;
  }
}
